/* ----- link hover effect ---- */

nav ul li:hover:after {
    width: 100%;
    left: 0;

}

nav ul li:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--light-color);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

/* ----- Hero Section ----- */

.hero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 2.5rem;
}

.content {
    display: flex;
    align-items: center;
    height: 85vh;
    justify-content: center;
    position: relative;

}

.hero-main {
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: center;
    position: relative;
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
}

.hero-text h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--light-color);
}

.hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.3;
    margin: 15px 0;
}

.hero-text p {
    font-size: .9rem;
    font-weight: 500;
    color: var(--para-color);
    line-height: 1.3;
    font-family: "Mulish", sans-serif;
} 

.hero .hero-image img {
    margin-top: 20px;
    width: 370px;
    height: 370px;
    background-position: 50%;
    border: 3px solid white;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    position: relative;
    box-shadow: 0 0 35px rgba(213, 121, 255, 0.67);
    animation: vrod0417 8s ease-in-out infinite;
}

@keyframes vrod0417 {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

/* ----- buttons ------ */

.buttons {
    margin: 20px 0;
}

.buttons button {
    padding: 10px 15px;
    background: var(--main-color);
    box-shadow: 0 0 12px var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    border: 2px solid transparent;
    transform: 0.3s;
}

.buttons button:hover{
    background: transparent;
    border: 2px solid var(--main-color);
}

.buttons .btn2 {
    margin: 0 20px;
    background: transparent;
    border: 2px solid var(--main-color);
}

.buttons .btn2:hover {
    background: var(--main-color);
    border: transparent;
}

/* ----- skill logos ----- */

.skills {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--para-color);
}

.skills p {
    border-right: 2px solid var(--text-color);
    color: var(--para-color);
    font-variant: "Mulish", sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-right: 6rem;
    padding-right: 2rem;
}

.skills ul {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    list-style: none;
    margin: 12px;

}

.skills ul li img {
    width: 35px;
    height: auto;
    cursor: pointer;
}

/* ----- Responsive for hero section ----- */

@media  (max-width:900px) {
    .container {
        padding: 0px 40px;
    }

    .hero {
        height: auto;
        padding-top: 5rem;
    }

    .content {
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }

    .hero-main {
        flex-direction: column-reverse;
        gap: 3rem; 
        height: auto;
        text-align: center;
    }

    .her-text h2 {
        font-size: 1rem;
        font-weight: 500;
    }

    .her-text h1 {
        font-size: 2.4rem;
        font-weight: 700;
    }

    .her-text p {
        font-size: .9rem;
    }

    .skiils {
        flex-direction: column;
        position: static;
    }

    .skills ul {
        justify-content: center;
        margin-top: 3.3rem
    }

    .skills ul {
        justify-content: center;
        margin-top: 3.3rem
    }
}

/* ----- Responsive header ----- */

