@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1e1e20;
    --bg-light-color: #303036;
    --text-color: #f9f9f9;
    --para-color: #9c9c9c;
    --main-color: #8f43ee;
    --light-color: #b37df5;
    --extra-light-color: #cea5ff;
}

body {
    background-color: var(--bg-color);
}

/* **** header ****/

.container {
    max-width: 1350px;
    margin: auto;
    padding: 0px 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navbar .logo {
    font-size: 23px;
    font-weight: 700;
    color: var(--text-color);
}

.navbar .rightnav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block ;
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color)
}

nav ul li a:hover {
    color: var(--light-color);
}

/* ----- link hover effect ---- */

nav ul li:hover:after {
    width: 100%;
    left: 0;
}

nav ul li:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--light-color);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

/* ----- Hero Section ----- */

.hero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 2.5rem;
}

.content {
    display: flex;
    align-items: center;
    height: 85vh;
    justify-content: center;
    position: relative;
}

.hero-main {
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: center;
    position: relative;
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
}

.hero-text h2 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--light-color);
}

.hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.3;
    margin: 15px 0;
}

.hero-text p {
    font-size: .9rem;
    font-weight: 500;
    color: var(--para-color);
    line-height: 1.3;
    font-family: "Mulish", sans-serif;
} 

.hero .hero-image img {
    margin-top: 20px;
    width: 370px;
    height: 370px;
    background-position: 50%;
    border: 3px solid white;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    position: relative;
    box-shadow: 0 0 35px rgba(213, 121, 255, 0.67);
    animation: vrod0417 8s ease-in-out infinite;
}

@keyframes vrod0417 {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

/* ----- buttons ------ */

.buttons {
    margin: 20px 0;
}

.buttons button {
    padding: 10px 15px;
    background: var(--main-color);
    box-shadow: 0 0 12px var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    border: 2px solid transparent;
    transform: 0.3s;
}

.buttons button:hover{
    background: transparent;
    border: 2px solid var(--main-color);
}

.buttons .btn2 {
    margin: 0 20px;
    background: transparent;
    border: 2px solid var(--main-color);
}

.buttons .btn2:hover {
    background: var(--main-color);
    border: transparent;
}

/* ----- skill logos ----- */

.skills {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--para-color);
}

.skills p {
    border-right: 2px solid var(--text-color);
    color: var(--para-color);
    font-variant: "Mulish", sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-right: 6rem;
    padding-right: 2rem;
}

.skills ul {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    list-style: none;
    margin: 12px;

}

.skills ul li img {
    width: 35px;
    height: auto;
    cursor: pointer;
}

/* ----- Responsive for hero section ----- */

@media  (max-width:900px) {
    .container {
        padding: 0px 40px;
    }

    .hero {
        height: auto;
        padding-top: 5rem;
    }

    .content {
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }

    .hero-main {
        flex-direction: column-reverse;
        gap: 3rem; 
        height: auto;
        text-align: center;
    }

    .her-text h2 {
        font-size: 1rem;
        font-weight: 500;
    }

    .her-text h1 {
        font-size: 2.4rem;
        font-weight: 700;
    }

    .her-text h2 {
        font-size: .9rem;
    }

    .skills {
        flex-direction: column;
        position: static;
    }
}

/* ----- Responsive header ----- */

.menu-icon,
.cross-img {
    display: none;
}

@media (max-width: 775px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: var(--text-color);
        width: 100%;
        z-index: 1;
        overflow: hidden;
        transition: 0.7s;
    }

    nav ul li {
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        padding: 0;
    }

    nav ul li a {
        color: var(--bg-color);
    }

    .hero .hero-image img {
        width: 250px;
        height: 250px;
        transition: all 0.7s ease-in-out;
    }

    .buttons button {
        padding: 5px 8px;
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .logo {
        font-size: 15px;
        font-weight: 600;
    }

    .hero .hero-image img {
        width: 180px;
        height: 180px;
        transition: all 0.7s ease-in-out;     
    }

    .hero-text h1 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    .hero-text p {
        font-size: 0.7rem;
    }

    .buttons .btn2  {
        margin: 0px;
    }

    .skills ul {
        gap: 1rem;
    }
    
    .skills ul li img {
        width: 25px;
        height: auto;
    }

}

/* ----- about -----*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    padding: 7rem 15%;
    background-color: var(--bg-light-color);
}

.about .about-img img {
    margin-top: 45px;
    width: 19rem;
    height: 19rem;
}

.heading {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 15px;
}

.about-content p {
    font-size: .9rem;
    line-height: 1.3;
    color: var(--para-color);
    font-family: "Mulish", sans-serif;
}

/* ----- skill bar ----- */

.about .skill-container {
    margin-top: 20px;
}

.about .skills1 {
    width: 100%;
}

.about .skill-name {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 7px 0;
}

.about .skill-bar {
    height: 10px;
    background: var(--para-color);
    border-radius: 2px;
}
.about .skill-per {
    height: 10px;
    background: var(--main-color);
    border-radius: 2px;
    position: relative;
}

.about .skill-per::before {
    content: attr(per);
    padding: 4px 6px;
    background: var(--text-color);
    border-radius: 4px;
    font-size: 12px;
    position: absolute;
    top: -35px;
    right: 0;
    transform: translateX(50%); 
}

.about .skill-per::after {
    content: "";
    width: 10px;
    height: 10px;
    background: var(--text-color);
    border-radius: 4px;
    position: absolute;
    top: -15px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
}

/* ----- about rensponsive ----- */

@media (max-width:900px) {
    .about {
        flex-direction: column;
        padding: 7rem 40px;
    }

    .sbout-content {
        width: 100%;
    }

    .about .about-img img {
        width: 14rem;
        height: auto;
    }
}

/* ----- portfolio ----- */

.portfolio h2 {
    text-align: center;
    padding-top: 5rem;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.2);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    padding: 3rem 75px 7rem 75px
}

.portfolio-layer h4 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.portfolio-layer p {
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
    color: var(--light-color);
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 6px;
    border: 1px solid var(--para-color);
    box-shadow: 0 0 5px var(--para-color);
    overflow: hidden;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateX(-100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateX(0);
}

@media (max-width:500px) {
    .portfolio-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 3rem 45px 7rem 45px
    }

    .portfolio-layer h4 {
        font-size: 1rem;
        width: 150px;
        text-align: center;
    }

    .portfolio-layer p {
        font-size: 0.6rem;
        width: 150px;
        text-align: center;
    }

    .portfolio-layer a {
        width: 1.5rem;
        height: 1.5rem;
    }
}